#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdparty/fmt/core.h
cassert
-
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
functional
-
fmt/core.h
-

../3rdparty/fmt/format-inl.h
format.h
../3rdparty/fmt/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
locale
-
windows.h
-
windows.h
-

../3rdparty/fmt/format.h
algorithm
-
cassert
-
cmath
-
cstring
-
limits
-
memory
-
stdexcept
-
stdint.h
-
core.h
../3rdparty/fmt/core.h
iterator
-
intrin.h
-
fmt/format.h
-
fmt/format.h
-
format-inl.h
../3rdparty/fmt/format-inl.h

../3rdparty/fmt/format_header_only.h
format.h
../3rdparty/fmt/format.h

../3rdparty/fmt/ostream.h
format.h
../3rdparty/fmt/format.h
ostream
-

../3rdparty/intx/include/intx/int128.hpp
algorithm
-
climits
-
cstdint
-
limits
-
stdexcept
-
string
-
type_traits
-
intrin.h
-

../3rdparty/intx/include/intx/intx.hpp
intx/int128.hpp
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
type_traits
-

../3rdparty/keccak/KeccakHash.h
KeccakSpongeWidth1600.h
../3rdparty/keccak/KeccakSpongeWidth1600.h
string.h
-

../3rdparty/keccak/KeccakP-1600-SnP.h
brg_endian.h
../3rdparty/keccak/brg_endian.h
KeccakP-1600-opt64-config.h
../3rdparty/keccak/KeccakP-1600-opt64-config.h
stddef.h
-

../3rdparty/keccak/KeccakP-1600-opt64-config.h

../3rdparty/keccak/KeccakSponge-common.h
string.h
-
align.h
../3rdparty/keccak/align.h

../3rdparty/keccak/KeccakSpongeWidth1600.h
KeccakSponge-common.h
../3rdparty/keccak/KeccakSponge-common.h
KeccakP-1600-SnP.h
../3rdparty/keccak/KeccakP-1600-SnP.h
KeccakP-1600-SnP.h
../3rdparty/keccak/KeccakP-1600-SnP.h

../3rdparty/keccak/align.h

../3rdparty/keccak/brg_endian.h
sys/isa_defs.h
-
sys/endian.h
-
machine/endian.h
-
endian.h
-
byteswap.h
-

../3rdparty/nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
exception
-
stdexcept
-
string
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
string
-
iterator
-
cassert
-
cstddef
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
clocale
-
cstddef
-
cstdlib
-
cstdio
-
initializer_list
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstdint
-
utility
-
type_traits
-
cstddef
-
string
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

../include/eEVM/account.h
address.h
../include/eEVM/address.h
bigint.h
../include/eEVM/bigint.h
exception.h
../include/eEVM/exception.h
util.h
../include/eEVM/util.h
fmt/format_header_only.h
-
vector
-

../include/eEVM/address.h
bigint.h
../include/eEVM/bigint.h

../include/eEVM/bigint.h
intx/intx.hpp
-
iomanip
-
iostream
-
nlohmann/json.hpp
-
sstream
-

../include/eEVM/block.h
bigint.h
../include/eEVM/bigint.h
util.h
../include/eEVM/util.h

../include/eEVM/disassembler.h
bigint.h
../include/eEVM/bigint.h
exception.h
../include/eEVM/exception.h
opcode.h
../include/eEVM/opcode.h
util.h
../include/eEVM/util.h
algorithm
-
iostream
-
map
-
set
-
sstream
-
unordered_map
-
vector
-

../include/eEVM/exception.h
exception
-

../include/eEVM/globalstate.h
account.h
../include/eEVM/account.h
block.h
../include/eEVM/block.h
storage.h
../include/eEVM/storage.h
map
-

../include/eEVM/opcode.h
stdint.h
-

../include/eEVM/processor.h
account.h
../include/eEVM/account.h
globalstate.h
../include/eEVM/globalstate.h
trace.h
../include/eEVM/trace.h
transaction.h
../include/eEVM/transaction.h
cstdint
-
vector
-

../include/eEVM/stack.h
bigint.h
../include/eEVM/bigint.h
deque
-
fmt/format_header_only.h
-
fmt/ostream.h
-
ostream
-

../include/eEVM/storage.h
bigint.h
../include/eEVM/bigint.h

../include/eEVM/trace.h
disassembler.h
../include/eEVM/disassembler.h
opcode.h
../include/eEVM/opcode.h
stack.h
../include/eEVM/stack.h
fmt/format_header_only.h
-
iostream
-
memory
-
utility
-
vector
-

../include/eEVM/transaction.h
address.h
../include/eEVM/address.h
nlohmann/json.hpp
-
vector
-

../include/eEVM/util.h
../3rdparty/keccak/KeccakHash.h
../include/3rdparty/keccak/KeccakHash.h
address.h
../include/eEVM/address.h
fmt/format_header_only.h
-
iomanip
-
limits
-
nlohmann/json.hpp
-
sstream
-
vector
-

/mnt/b05eab0b-f34b-49f7-b5fd-7de33dc10b47/Repositories/goCallC/eEVM/src/processor.cpp
eEVM/processor.h
/mnt/b05eab0b-f34b-49f7-b5fd-7de33dc10b47/Repositories/goCallC/eEVM/src/eEVM/processor.h
eEVM/bigint.h
/mnt/b05eab0b-f34b-49f7-b5fd-7de33dc10b47/Repositories/goCallC/eEVM/src/eEVM/bigint.h
eEVM/exception.h
/mnt/b05eab0b-f34b-49f7-b5fd-7de33dc10b47/Repositories/goCallC/eEVM/src/eEVM/exception.h
eEVM/opcode.h
/mnt/b05eab0b-f34b-49f7-b5fd-7de33dc10b47/Repositories/goCallC/eEVM/src/eEVM/opcode.h
eEVM/stack.h
/mnt/b05eab0b-f34b-49f7-b5fd-7de33dc10b47/Repositories/goCallC/eEVM/src/eEVM/stack.h
eEVM/util.h
/mnt/b05eab0b-f34b-49f7-b5fd-7de33dc10b47/Repositories/goCallC/eEVM/src/eEVM/util.h
algorithm
-
exception
-
functional
-
limits
-
memory
-
set
-
sstream
-
type_traits
-
utility
-

